{
  "name": "loro-del-nilo-api",
  "version": "1.0.0",
  "description": "L'Oro del Nilo — Luxury Dried Fruits E-commerce API",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "eslint api/**/*.js lib/**/*.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "cloudinary": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vercel": "^34.0.0"
  },
  "keywords": [
    "ecommerce",
    "vercel",
    "supabase",
    "cloudinary",
    "serverless"
  ],
  "author": "L'Oro del Nilo Team",
  "license": "UNLICENSED"
}
